
!hier kan je vb zeggen ik wil luisteren naar een andere poort 
!server.port=8585 of context path

!je kan deze propety file injecten in je restController -> video 511

coach.name=Mickey jectorito
team.name=lala